// version file to add into C++ project (native or CLI) to add version meta-data to dll
#include "windows.h"
#include "../../../NGitVersion/Generated/GlobalAssemblyInfo.h" // TODO: Fix path

VS_VERSION_INFO VERSIONINFO
 FILEVERSION                VERSION_COMA  // FROM GlobalAssemblyInfo.h
 PRODUCTVERSION             VERSION_COMA  // FROM GlobalAssemblyInfo.h
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
			// ----------------------------------------------------------------------
			// LOCAL
			// ----------------------------------------------------------------------

			VALUE "FileDescription", "TODO DESCRIPTION"

			// ----------------------------------------------------------------------
			// GLOBAL
			// ----------------------------------------------------------------------
			VALUE "CompanyName"      , COMPANY
			VALUE "ProductName"      , PRODUCT
			VALUE "LegalCopyright"   , COPYRIGHT
			VALUE "LegalTrademarks"  , TRADEMARK
			VALUE "SpecialBuild"     , CONFIGURATION     
			VALUE "FileVersion"      , FULL_VERSION
            VALUE "ProductVersion"   , FULL_VERSION
			
			// Remark: "SpecialBuild" instead of "Configuration"
			// Remark: Culture not relevant
			END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END
