delimiters "<", ">"
import "StaticInfo.stg"

File_GlobalAssemblyInfo_cpp() ::= <<

	using System.Reflection;
	using System.Runtime.InteropServices;

	[assembly: AssemblyCompany(<info.COMPANY>)]
	[assembly: AssemblyProduct(<info.PRODUCT>)]
	[assembly: AssemblyCopyright(<info.COPYRIGHT>)]
	[assembly: AssemblyCulture("")] // non localized main assemblies

	//---- VERSION DEPENDENT FIELDS
	[assembly:AssemblyVersion("<info.MAJOR>.<info.MINOR>.<info.BUILD>.<revision>")]
	[assembly:AssemblyFileVersion("<info.MAJOR>.<info.MINOR>.<info.BUILD>.<revision>")]

	#if DEBUG
	[assembly:AssemblyInformationalVersion("<info.MAJOR>.<info.MINOR>.<info.BUILD>.<revision> - <shortHash> DEBUG <localChangeInfo>")]
	#else
	[assembly:AssemblyInformationalVersion("<info.MAJOR>.<info.MINOR>.<info.BUILD>.<revision> - <shortHash><localChangeInfo>")]
	#endif

>>