delimiters "<", ">"
import "StaticInfo.stg"

File_GlobalAssemblyInfo_cpp() ::= <<

	// GlobalAssemblyInfo Template for C++ CLI Project
	//
	// Step to add versioning to a C++ CLI project (managed and unmanaged metadata)
	// --------------------------------------------------------------
	// 1. Add NGitVersion project to the CppCli-project references 
	//    - Open project properties (Alt-Enter on project node in Solution Explorer)
	//    - Menu Common Properties, then click Button "Add New Reference..."
	//    - Browse and select the NGitVersion project
	//    - Set related properties "Properties>Reference Assembly Output" to false
	// 
	// 2. Add pre-build copy command
	//    - Open project properties (Alt-Enter on project node in Solution Explorer)
	//    - don't forget to select "All Configurations"
	//    - Menu "Configuration Properties>Build Events>Pre-Build Event", then add following command lines:
	//         xcopy /Y "$(ProjectDir)..\..\NGitVersion\Result\NativeVersion.generated.h" "$(ProjectDir)resource\"
	//         xcopy /Y "$(ProjectDir)..\..\NGitVersion\Result\GlobalAssemblyInfo.generated.cpp" "$(ProjectDir)resource\"
	//        Remark: the reason why we copy the files and don't use links, is that the path to stdafx.h doesn't work with links
	//
	// 3. Build, to copy once the files to "$(ProjectDir)resource\"
	// 4. Add both files to "NativeVersion.generated.h" and "GlobalAssemblyInfo.generated.cpp" into project
	// 5. Re-build: this time the GlobalAssemblyInfo are taken into account.
	//    - eventually, remove conflicting entries from the already existing AssemblyInfo.cpp (see warning output)
	//    - unfortunately, the meta-data is only accessible from within the managed code and is not published to window API
	//
	// 6. Copy the file NGitVersion\Resource\version.rc2 into the CppCli-project\resource folder
	// 7. Add the file version.rc2 into the project. Set file property "Item Type" to "Resource Compiler"
	// 8. Edit the file to set project specific information like "File Description"
	// 9. Build and that's it!
	// 
	// 10. Remark: DO NOT ADD ANY *.generated.* file into source control repository!

	#include "stdafx.h"

	using namespace System;
	using namespace System::Reflection;
	using namespace System::Runtime::CompilerServices;
	using namespace System::Runtime::InteropServices;
	using namespace System::Security::Permissions;

	[assembly:AssemblyCompanyAttribute(<info.COMPANY>)];
	[assembly:AssemblyProductAttribute(<info.PRODUCT>)];
	[assembly:AssemblyCopyrightAttribute(<info.COPYRIGHT>)];
	[assembly:AssemblyCultureAttribute("")]; // non localized main assemblies

	//---- VERSION DEPENDENT FIELDS
	[assembly:AssemblyVersionAttribute("<info.MAJOR>.<info.MINOR>.<info.BUILD>.<revision>")];
	[assembly:AssemblyFileVersion("<info.MAJOR>.<info.MINOR>.<info.BUILD>.<revision>")];

	#ifdef DEBUG
	[assembly:AssemblyInformationalVersion("<info.MAJOR>.<info.MINOR>.<info.BUILD>.<revision> - <shortHash> DEBUG <localChangeInfo>")];
	#else
	[assembly:AssemblyInformationalVersion("<info.MAJOR>.<info.MINOR>.<info.BUILD>.<revision> - <shortHash><localChangeInfo>")];
	#endif

>>