MainTemplate(m) ::= <<

	using System.Reflection;
	using System.Runtime.InteropServices;

	[assembly: AssemblyCompany("<m.Company>")]
	[assembly: AssemblyProduct("<m.Product>")]
	[assembly: AssemblyCopyright("<m.Copyright>")]
	[assembly: AssemblyCulture("")] // non localized main assemblies

	//---- VERSION DEPENDENT FIELDS
	[assembly:AssemblyVersion("<m.Major>.<m.Minor>.<m.Build>.<m.Revision>")]
	[assembly:AssemblyFileVersion("<m.Major>.<m.Minor>.<m.Build>.<m.Revision>")]

	[assembly:AssemblyInformationalVersion(
	    "<m.Major>.<m.Minor>.<m.Build>.<m.Revision>, Hash <m.ShortHash>, BuildConfig <m.BuildConfig>, HasLocalChange <m.HasLocalChange>")]
>>
