// GlobalAssemblyInfo Template for Win32 C++ Project (native metadata)
MainTemplate(m) ::= <<

#define VERSION_COMA   <m.Major>,<m.Minor>,<m.Build>,<m.Revision>
#define VERSION        "<m.Major>.<m.Minor>.<m.Build>.<m.Revision>"
#define FULL_VERSION   "<m.Major>.<m.Minor>.<m.Build>.<m.Revision>, Hash <m.ShortHash>, BuildConfig <m.BuildConfig>, HasLocalChange <m.HasLocalChange>"
#define COMPANY        "<m.Company>"
#define PRODUCT        "<m.Product>"
#define COPYRIGHT      "<m.Copyright>"
#define TRADEMARK      "<m.Trademark>"
#define CONFIGURATION  "<m.BuildConfig>"
#define CULTURE        "<m.Culture>"

>>


