// GlobalAssemblyInfo Template for C# Project
// ==========================================
//
// Step to add versioning to a C# project
// --------------------------------------
// 1. Add NGitVersion project to the csharp-project references 
//
// 2. (optional) Edit csharp-project.csproj file manually and add following ReferenceOutputAssembly 
//    element to NGitVersion ProjectReference. Result should look like this:
//		<ProjectReference Include="..\..\NGitVersion\NGitVersion.csproj">
//		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
//		  <Project>{badb59fb-1a14-42af-b314-152c4787f437}</Project>
//		  <Name>NGitVersion</Name>
//		</ProjectReference>
//    ... it ensures, that the NGitVersion is not referenced by the DLL, but only used at compile time
//
// 3. "Add as Link" the NGitVersion\Result\GlobalAssemblyInfo.generated.cs into the project
//    - right-click on project in Solution Explorer
//	  - Menu Add>Existing Item...
//	  - browse and select the file NGitVersion\Result\GlobalAssemblyInfo.generated.cs
//	  - DO NOT CLICK DIRECTLY ON ADD BUTTON, but select "Add as Link" from the "add button ComboBox"
//
// 4. Build
//    - eventually, remove conflicting entries from the already existing AssemblyInfo.cs 
//
// 5. Remark: DO NOT ADD ANY *.generated.* file into source control repository!


#region usings

using System.Reflection;
using System.Runtime.InteropServices;

#endregion

[assembly: AssemblyCompany("TODO SET COMPANY NAME")]
[assembly: AssemblyProduct("TODO SET PRODUCT NAME")]
[assembly: AssemblyCopyright("TODO SET COPYRIGHT")]
[assembly: AssemblyCulture("")] // non localized main assemblies

//---- VERSION DEPENDENT FIELDS
[assembly:AssemblyVersion("<major>.<minor>.<build>.<revision>")]
[assembly:AssemblyFileVersion("<major>.<minor>.<build>.<revision>")]

#if DEBUG
[assembly:AssemblyInformationalVersion("<major>.<minor>.<build>.<revision> - <shortHash> DEBUG <hasLocalChange>")]
#else
[assembly:AssemblyInformationalVersion("<major>.<minor>.<build>.<revision> - <shortHash><hasLocalChange>")]
#endif
