// GlobalAssemblyInfo Template for Win32 C++ Project
//
// Step to add versioning to a Win32 C++ project (native metadata)
// --------------------------------------------------------------

// 1. Add NGitVersion project to the CppNative-project references 
//    - Open project properties (Alt-Enter on project node in Solution Explorer)
//    - Menu Common Properties, then click Button "Add New Reference..."
//    - Browse and select the NGitVersion project
//    - Set related properties "Properties>Reference Assembly Output" to false
// 
// 2. Add pre-build copy command
//    - Open project properties (Alt-Enter on project node in Solution Explorer)
//    - don't forget to select "All Configurations"
//    - Menu "Configuration Properties>Build Events>Pre-Build Event", then add following command line:
//         xcopy /Y "$(ProjectDir)..\..\NGitVersion\Result\NativeVersion.generated.h" "$(ProjectDir)resource\"
//
// 3. Build, to copy once the files to "$(ProjectDir)resource\"
// 4. Add file "NativeVersion.generated.h" into project
// 5. Copy the file NGitVersion\Resource\version.rc2 into the CppCli-project\resource folder
// 6. Add the file version.rc2 into the project. Set file property "Item Type" to "Resource Compiler"
// 7. Edit the file to set project specific information like "File Description"
// 8. Build and that's it!
// 
// 9. Remark: DO NOT ADD ANY *.generated.* file into source control repository!

#define FILEVER        <major>,<minor>,<build>,<revision>
#define PRODUCTVER     <major>,<minor>,<build>,<revision>
#define STRFILEVER     "<major>,<minor>,<build>,<revision>\0"
#define STRPRODUCTVER  "<major>,<minor>,<build>,<revision>\0"
#define STRCOMPANYNAME "TODO SET COMPANY NAME"
#define STRPRODUCTNAME "TODO SET PRODUCT NAME"
#define STRLEGALCOPYRIGHT "TODO SET COPYRIGHT"
